# db-test

./: .gitignore  README.md  jdbctest.sh  mvnexec.sh  pom.xml
src/main/java/com/billybyte/dbtest/: ReadJdbc.java
src/main/resources/: log4j.properties
