<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billybyte</groupId>
  <artifactId>db-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
  
  	<plugins>
	    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
        </configuration>
      </plugin>
  	</plugins>

<!--  
    <resources>
    	<resource>
    		<directory>src/main/java</directory>
    	</resource>
    	<resource>
    		<directory>src/test/java</directory>
    	</resource>
    </resources>
-->
  	
  </build>


  <dependencies>
		

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901-1.jdbc4</version>
		</dependency>

	    <dependency>
	      <groupId>org.hibernate</groupId>
	      <artifactId>hibernate-core</artifactId>
	      <version>4.2.3.Final</version>
	    </dependency>


  </dependencies>



</project>