# Root logger option
# !! remember to add appender A3 back if you want to send TCP direct
# Direct log messages to stderr
log4j.rootLogger=DEBUG, stderr

# Direct log messages to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.out 
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


